# flux-base

./: pom.xml
api/: pom.xml
api/config/: application.yml
api/src/main/java/com/minhhieu/api/: ApiApplication.java
api/src/main/java/com/minhhieu/api/config/: ApplicationConfig.java  SecurityConfig.java
api/src/main/java/com/minhhieu/api/handler/: ProxyHandler.java
api/src/main/java/com/minhhieu/api/route/: HttpRouter.java
api/src/main/java/com/minhhieu/api/security/: AuthenticationFilter.java
api/src/test/java/com/minhhieu/api/: ApiApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/dslplatform/json/: DslJsonHelper.java
commons/src/main/java/com/minhhieu/commons/annotation/: Permission.java  PermissionAspect.java
commons/src/main/java/com/minhhieu/commons/config/: AppConfiguration.java
commons/src/main/java/com/minhhieu/commons/exception/: BusinessErrorCode.java  BusinessException.java  FieldViolation.java  ValidationException.java
commons/src/main/java/com/minhhieu/commons/handler/: ExceptionHandler.java
commons/src/main/java/com/minhhieu/commons/model/filter/: PersonFilter.java
commons/src/main/java/com/minhhieu/commons/model/response/: Meta.java  PersonResponse.java  Response.java
commons/src/main/java/com/minhhieu/commons/repository/: InsertUpdateRepository.java  SpecificationExecute.java
commons/src/main/java/com/minhhieu/commons/repository/impl/: InsertUpdateRepositoryImpl.java  SpecificationExecuteImpl.java
commons/src/main/java/com/minhhieu/commons/security/: AuthAccount.java  AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  OncePerRequestWebFilter.java  XAuthDecoder.java  XAuthFilter.java  XAuthenticationDecoder.java
commons/src/main/java/com/minhhieu/commons/service/: JwtService.java
commons/src/main/java/com/minhhieu/commons/util/: Authentications.java  Constant.java  CriteriaCreator.java  CriteriaUtil.java  ErrorCode.java  Json.java
commons/src/test/java/com/minhhieu/commons/: CommonsApplicationTests.java
core/: pom.xml
core/config/: application-test.yml  application.yml
core/src/main/java/com/minhhieu/core/: CoreApplication.java
core/src/main/java/com/minhhieu/core/collector/: SyncPersonCollector.java
core/src/main/java/com/minhhieu/core/config/: ApplicationConfig.java  HazelCastConfig.java  KafkaConfiguration.java  MapperConfiguration.java  RedisConfiguration.java  SecurityConfig.java
core/src/main/java/com/minhhieu/core/handler/: PersonController.java  PersonHandler.java
core/src/main/java/com/minhhieu/core/mapper/: PersonMapper.java
core/src/main/java/com/minhhieu/core/model/: Person.java  PersonStatus.java
core/src/main/java/com/minhhieu/core/model/msg/: SyncPersonMessage.java
core/src/main/java/com/minhhieu/core/model/request/: CreatePersonRequest.java  UpdatePersonRequest.java
core/src/main/java/com/minhhieu/core/notifier/: PersonNotifier.java
core/src/main/java/com/minhhieu/core/notifier/impl/: PersonNotifierImpl.java
core/src/main/java/com/minhhieu/core/repository/: PersonRepository.java
core/src/main/java/com/minhhieu/core/router/: HttpRouter.java
core/src/main/java/com/minhhieu/core/service/: PersonService.java
core/src/main/java/com/minhhieu/core/service/impl/: PersonServiceImpl.java
core/src/main/java/com/minhhieu/core/service/internal/: PersonServiceInternal.java
core/src/main/java/com/minhhieu/core/util/: Filters.java
core/src/main/java/com/minhhieu/core/validator/: PersonValidator.java  Validator.java
core/src/test/java/com/minhhieu/core/: ApplicationTest.java  CoreApplicationTests.java
core/src/test/java/com/minhhieu/core/handler/: PersonHandlerTest.java
core/src/test/java/com/minhhieu/core/service/impl/: PersonServiceImplTest.java
